total 60
drwxr-xr-x 2 root root 4096 Sep  5 08:20 .
drwxr-xr-x 6 root root  121 Sep  5 05:17 ..
-rwxr--r-- 1 root root   32 Sep  5 05:21 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 05:35 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 06:40 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 06:46 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 06:50 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 06:52 5-firstlines
-rwxr--r-- 1 root root   38 Sep  5 07:14 6-third_line
-rwxr--r-- 1 root root   99 Sep  5 08:08 7-file
-rwxr--r-- 1 root root   36 Sep  5 08:19 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 07:43 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   12 Sep  5 07:53 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Sep  5 07:49 \*\\"Best School"\\\\*$\?\\*\*\*\*\*\:)
-rw-r--r-- 1 root root   12 Sep  5 08:08 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Sep  5 08:20 ls_cwd_content
-rw-r--r-- 1 root root   10 Sep  5 05:18 README.md
